<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test1{
            font-family: sans-serif;
            font-weight: bolder;
            /*添加到文本的修饰*/
            text-decoration: line-through;
        }

        p.test2{
            width: 250px;
            height: 100px;;
            background-color: orange;
            /*首行缩进*/
            text-indent: 2%;
            /*处理超出的内容:hidden直接裁剪*/
            overflow: scroll;
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
        }

        div.test3{
            /*no-repeat:不平铺*/
            background: url("images/bg.jpeg") no-repeat;
            background-size: cover;
            width: 500px;
            height: 150px;
        }

        input{
            width: 500px;
            height: 20px;
            padding-left: 10px;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p class="test1">我是段落标签</p>
    <p class="test2">我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签我是段落标签</p>

    <a href="#">百度一下,你就知道</a>

    <ul>
        <li>1122121212121</li>
        <li>1122121212121</li>
        <li>1122121212121</li>
        <li>1122121212121</li>
    </ul>

    <div class="test3">设置背景</div>

    <input>
</body>
</html>