<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3新增的特性</title>
    <style>
        div{
           width: 200px;
           height: 80px;
           margin: 30px;
           background-color: rgba(255,0,0,1.0);
            /*块阴影*/
           box-shadow: 10px 10px  10px purple;
            /*设置圆角*/
           /*border-radius: 20px;*/
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;

        }

        div:hover{
            /*设置不透明度*/
            opacity: 0.1;
        }


        /*.test1{*/
            /*background-color: rgba(255,0,0,1.0);*/
        /*}*/

        /*.test2{*/
            /*background-color: rgba(255,0,0,0.8);*/
        /*}*/

        /*.test3{*/
            /*background-color: rgba(255,0,0,0.6);*/
        /*}*/

        /*.test4{*/
            /*background-color: rgba(255,0,0,0.4);*/
        /*}*/

        /*.test5{*/
            /*background-color: rgba(255,0,0,0.2);*/
        /*}*/

        .test6{
            color: red;
            font-size: 200px;
            /*文字阴影*/
            text-shadow: 10px 10px 9px purple;
        }
    </style>
</head>
<body>
   <div class="test1">1</div>
   <div class="test2">2</div>
   <div class="test3">3</div>
   <div class="test4">4</div>
   <div class="test5">5</div>

   <p class="test6">SeeMyGo</p>
</body>
</html>